{
  "expo": {
    "name": "Bias Boutique Shop",
    "slug": "bias-boutique-shopapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/brand-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/brand-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/brand-logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.itsmenoahpoli.biasboutiqueshopapp"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d4db3f58-56bd-4d1f-abbb-e23c3e4b43e4"
      }
    },
    "plugins": [
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "noah-personal"
        }
      ]
    ]
  }
}
